spring.application.name=wwc-opencenter
server.port=8878
server.tomcat.max-connections=12000
server.tomcat.max-threads=800
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=service-opencenter

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wwc-opencenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=HKLDt0291
spring.datasource.password=tangsan99

spring.servlet.multipart.max-file-size=5MB

logging.level.com.wwc=INFO

#spring.redis.host=192.168.245.132:6380
spring.redis.host=127.0.0.1:6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout=5000ms

mybatis.configuration.mapUnderscoreToCamelCase=true
REMOTE_TOKEN=88fa4a7b-ec1c-4fe9-bc6c-07affaca8588